# Программа поддреживает различные виды живых существ, и выводит информацию и различные отчеты
# о них пользователю. Каждое животное зоопарка имеет свою кличку, которую ему дают при добавлении
# сотрудники зоопарка. Также при поступлении каждое существо взвешивают и нумеруют, так что вес и номер
# также запоминается. При выселении, вся информация о существа удаляется из программы зоопарка. Все
# животные зоопарка делятся по различным группам на основании которых надо будет предоставлять статистику:
# хищники(с указание основной жертвы)
# нехищные(с указанием основноко типа пищи)
# наземные(с указанием где обитают лес\горы\степи и прочее)
# подводные(тип водоема проживания: речка, море, океан)
#
# Составить программу, которая помогла бы сотрудникам добавлять животных этих видов в ваш зоопарк,
# а также составляла бы статиску по количеству животных каждой группы, содержащихся на данный момент.
# Информация о животных должна сохраняться, чтобы при перезапуске программы работу можно было продолжать.
# Кроме этого, програма должна уметь отображать следубщий виды отчетов:
# 1. Топ 3 самых легких существа зоопарка
# 2. Топ 5 самых больших хищника
# 3. Сипсок имен нехищных существа
# 4. Список подводных существ по мере убывания их веса
# 5. Список наземных животных с именем каджого и местом обитания

input('Добро пожаловать в зоопарк')

while True:
    menu = input('Выберите действие: 1) добавить животное\n'
                 '                   2) удалить животное\n'
                 '                   3) посмотреть животных\n')

    if menu == '1':
        animalClass = input('Выберите класс животного: 1) наземные\n'
                            '                          2) подводные\n'
                            '                          3) крылатые\n')

        if animalClass == '1':
            dwells = input('Укажите среду обитания данного подвида: 1) леса\n'
                           '                                        2) горы\n'
                           '                                        3) степи\n')
        elif animalClass == '2':
            dwells = input('Укажите среду обитания данного подвида: 1) реки\n'
                           '                                        2) моря\n'
                           '                                        3) океан\n')
        elif animalClass == '3':
            dwells = input('Являются ли миграционными: 1) да\n'
                           '                           2) нет\n')

        climate = input('Укажите климатические условия: 1) теплые\n'
                        '                               2) холодные\n'
                        '                               3) умеренные\n')

        predator = input('Явлиется ли зверь хищником: 1) да\n'
                         '                            2) нет\n')

        nickname = input('Придумайте кличку для нового жителя зоопарка:\n')
