# Программа поддреживает различные виды живых существ, и выводит информацию и различные отчеты
# о них пользователю. Каждое животное зоопарка имеет свою кличку, которую ему дают при добавлении
# сотрудники зоопарка. Также при поступлении каждое существо взвешивают и нумеруют, так что вес и номер
# также запоминается. При выселении, вся информация о существа удаляется из программы зоопарка. Все
# животные зоопарка делятся по различным группам на основании которых надо будет предоставлять статистику:
# хищники(с указание основной жертвы)
# нехищные(с указанием основноко типа пищи)
# наземные(с указанием где обитают лес\горы\степи и прочее)
# подводные(тип водоема проживания: речка, море, океан)
# крылатые(улетает ли на зимовку да\нет)
#
# В зоопарке содержатся следущие животные и информация о них
# 1. Попугаи
# 2. Выдры
# 3. Волки
# 4. Зайцы
# 5. Косули
# 6. Бизоны
# 7. Страусы
# 8. Дельфины
# 9. Тигры
# 10.Осьминоги
# 11.Журавли
# 12.Щуки
# 13.Зебры
# 14.Голуби
#
# Составить программу, которая помогла бы сотрудникам добавлять животных этих видов в ваш зоопарк,
# а также составляла бы статиску по количеству животных каждой группы, содержащихся на данный момент.
# Информация о животных должна сохраняться, чтобы при перезапуске программы работу можно было продолжать.
# Кроме этого, програма должна уметь отображать следубщий виды отчетов:
# 1) Топ 3 самых легких существа зоопарка
# 2) Топ 5 самых больших хищника
# 3) Сипсок имен нехищных существа
# 4) Список подводных существ по мере убывания их веса
# 5. Список наземных животных с именем каджого и местом обитания
# Сделать множественное наследование
# исправить методы, чтобы можно было вызвать только нужный метод

from working_files import WorkingFiles, WorkingMethods
from animal_type import Ground, Underwater, Winged

listAnimal = WorkingFiles().reading()  # создаем основной список с животными зоопарка
clasMetod = WorkingMethods()

for name in listAnimal:
    print(name.predator, name.clasAnimal, name.migratory)

input('Добро пожаловать в зоопарк\n')

while True:
    menu = input('Выберите действие: 1) добавить животное\n'
                 '                   2) удалить животное\n'
                 '                   3) посмотреть животных\n')

    if menu == '1':
        typeAnimal = input('Выберите класс животного: 1) наземные\n'
                           '                          2) подводные\n'
                           '                          3) крылатые\n')
        clasAnimal = input('Дайте имя животному:\n')
        dwells = str()
        migratory = str()
        number = '47'

        if typeAnimal == 'наземные':
            dwells = input('Укажите среду обитания данного подвида: 1) леса\n'
                           '                                        2) горы\n'
                           '                                        3) степи\n')
        elif typeAnimal == 'подводные':
            dwells = input('Укажите среду обитания данного подвида: 1) реки\n'
                           '                                        2) моря\n'
                           '                                        3) океан\n')
        elif typeAnimal == 'крылатые':
            dwells = input('Укажите среду обитания данного подвида: 1) леса\n'
                           '                                        2) горы\n'
                           '                                        3) степи\n'
                           '                                        4) реки\n'
                           '                                        5) моря\n'
                           '                                        6) океан\n')
            migratory = input('Являются ли миграционными: 1) да\n'
                              '                           2) нет\n')

        climate = input('Укажите климатические условия: 1) теплый\n'
                        '                               2) холодный\n'
                        '                               3) умеренный\n')

        predator = input('Явлиется ли зверь хищником: 1) да\n'
                         '                            2) нет\n')

        food = [i for i in input('Какую пищу употребляет:\n').split()]

        weight = float(input('Укажите вес животного:\n'))

        nickname = input('Придумайте кличку для нового жителя зоопарка:\n')

        obj = clasMetod.registrationAnimal(number, nickname, typeAnimal, predator, weight, dwells, climate, clasAnimal, migratory)
        listAnimal.append(obj)

    if menu == '3':
        listPredator = clasMetod.animal_sorting_tupe(True, listAnimal)  # создаем список с хищными животными
        listHerbivorous = clasMetod.animal_sorting_tupe(False, listAnimal)  # создаем список с травоядными животными
        listGround = clasMetod.animal_sorting_clas('наземный', listAnimal)  # создаем список с наземными животными
        listUnderwater = clasMetod.animal_sorting_clas('подводный', listAnimal)  # создаем список с подводными животными
        listWinged = clasMetod.animal_sorting_clas('крылатый', listAnimal)  # создаем список с крылатыми животными
        while True:
            menu1 = input('Выберите действие: 1) топ 3 самых легких существа зоопарка\n'
                          '                   2) топ 5 самых больших хищников\n'
                          '                   3) сипсок имен травоядных существ\n'
                          '                   4) список подводных существ по мере убывания их веса\n'
                          '                   5) список наземных животных с именем каджого и местом обитания\n'
                          '                   6) выход\n')

            if menu1 == '1':
                clasMetod.view_lungs_animal(listAnimal)  # вызвали функцию для просмотра 3-ёх самых легких существа зоопарка
                input()

            elif menu1 == '2':
                clasMetod.viewing_large_animal(listPredator)  # вызвали функцию для просмотра 5-и самых больших хищников
                input()

            elif menu1 == '3':
                clasMetod.viewing_name_herbivorous(listHerbivorous)  # вызвали функцию для просмотра кличек травоядных существ
                input()

            elif menu1 == '4':
                clasMetod.view_descending_weight(listUnderwater)  # вызвали функцию для просмотрa подводных существ по мере убывания их веса
                input()

            elif menu1 == '5':
                clasMetod.viewing_habitats(listAnimal)  # вызвали функцию для просмотра наземных животных с кличкой каждого и местом обитания
                input()

            else:
                break
